#this is demo job

name: running test on self-hosted runner
on:
  workflow_dispatch
jobs:
  test:
    runs-on: cicd-runner
    steps:
      - name: running sample test
        run: echo "successfull"
        
